<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
  <div>
    <div class="x1">
    </div>
    <h3>Improve your front-end skills by building project</h3>
    <p>Scan the QR code to visit Frontend Menthor and take your coding skills to the next level</p>
  </div>
</body>
<style>
  body {
    background-color: rgb(201, 199, 199);
  }
  div {
    border: 1px solid white;
    background-color: white;
    width: 250px;
    height: 400px;
    margin-top: 100px;
    border-radius: 10px;
  }

  .x1 {
    border: 1px solid blue;
    width: 220px;
    height: 200px;
    margin-top: 15px;
    margin-left: 13px;
    background-image: url(images/image-qr-code.png);
    background-position: center;
    background-size: cover;
  }

  h3 {
    text-align: center;
  }

  p {
    text-align: center;
  }
</style>
</html>